<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Music">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="278dp"
        android:layout_height="277dp"
        android:layout_marginTop="76dp"
        android:onClick="play"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        tools:layout_editor_absoluteX="66dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="234dp"
        android:layout_height="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="76dp"
        android:text="Some of the adverts"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/videoView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="88dp" />
</android.support.constraint.ConstraintLayout>